server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/switer_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
